@layer components {
  // This won't be included in your compiled CSS unless you actually use it
  .before-left-indigo {
    @apply before:border-l-4 before:border-indigo-500 before:rounded before:p-0.5;
  }

  .text-gradient-rose2violet {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-rose-500 to-violet-500;
  }

  .border-circle {
    border-radius: 50%;
  }

  .-z-1 {
    z-index: -1;
  }
  .z-1 {
    z-index: 1;
  }
}
